# PhotoWeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoweatherapp/: MainActivity.kt
app/src/main/java/com/example/photoweatherapp/application/: WeatherApplication.kt
app/src/main/java/com/example/photoweatherapp/data/local/: Converters.kt  WeatherDAO.kt  WeatherDatabase.kt  WeatherInfo.kt
app/src/main/java/com/example/photoweatherapp/data/remote/: WeatherAPI.kt
app/src/main/java/com/example/photoweatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/photoweatherapp/models/: ErrorResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/photoweatherapp/ui/: HistoryFragment.kt  MainActivity.kt  PhotoFragment.kt
app/src/main/java/com/example/photoweatherapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/photoweatherapp/ui/capture/: CaptureFragment.kt  CaptureFragmentViewModel.kt
app/src/main/java/com/example/photoweatherapp/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryFragmentViewModel.kt
app/src/main/java/com/example/photoweatherapp/ui/photo/: PhotoFragment.kt  PhotoFragmentViewModel.kt
app/src/main/java/com/example/photoweatherapp/util/: CameraInteractionListener.kt  Constants.kt  ImageLoader.kt  LocationProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_capture.xml  fragment_history.xml  fragment_photo.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
